{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"],
      "cache": true,
      "persistent": false
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "BULLMQ_PREFIX",
        "JWT_SECRET",
        "ENCRYPTION_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REDIRECT_URI",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "S3_BUCKET",
        "S3_FORCE_PATH_STYLE",
        "YOUTUBE_CATEGORY_DEFAULT",
        "YOUTUBE_MAX_VIDEO_BYTES",
        "YOUTUBE_PRESIGNED_POST_TTL",
        "NODE_ENV",
        "AUTH_SECRET",
        "NEXTAUTH_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "BULLMQ_PREFIX",
        "JWT_SECRET",
        "ENCRYPTION_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REDIRECT_URI",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "S3_BUCKET",
        "S3_FORCE_PATH_STYLE",
        "YOUTUBE_CATEGORY_DEFAULT",
        "YOUTUBE_MAX_VIDEO_BYTES",
        "YOUTUBE_PRESIGNED_POST_TTL",
        "NODE_ENV",
        "AUTH_SECRET",
        "NEXTAUTH_SECRET",
        "IMAGE_GEN_PROVIDER",
        "GEMINI_API_KEY",
        "GEMINI_IMAGE_MODEL",
        "GEMINI_VISION_MODEL",
        "REPLICATE_API_TOKEN",
        "REPLICATE_IMAGE_MODEL",
        "NVIDIA_IMAGE_MODEL",
        "THUMBNAILS_PER_VIDEO",
        "THUMBNAIL_VISION_ENABLED"
      ]
    }
  }
}
